# EVS_Back

./: README.md  START_GUIDE.md  check-status.ps1  compile-all.bat  docker-compose.yml  pom.xml  run-all-services.ps1  start-all-services.ps1  start-all.bat  start-services-simple.ps1  stop-all-services.ps1
MicroserviceContabilityApi/: pom.xml
MicroserviceContabilityApi/src/main/java/com/evs/Contability/MicroserviceContabilityApi/: MicroserviceContabilityApiApplication.java
MicroserviceContabilityApi/src/main/java/com/evs/Contability/MicroserviceContabilityApi/Controller/: CashRegisterController.java  PaymentController.java  PayrollController.java  SalaryController.java  WorkedHoursController.java
MicroserviceContabilityApi/src/main/java/com/evs/Contability/MicroserviceContabilityApi/DTO/: CashDiscrepancyReportDTO.java  CashRegisterDTO.java  PaymentDTO.java  PayrollDTO.java  PayrollSummaryDTO.java  SalaryDTO.java  WorkedHoursDTO.java
MicroserviceContabilityApi/src/main/java/com/evs/Contability/MicroserviceContabilityApi/Entities/: CashRegister.java  Payment.java  Payroll.java  Salary.java  WorkedHours.java
MicroserviceContabilityApi/src/main/java/com/evs/Contability/MicroserviceContabilityApi/Entities/Enums/: PaymentMethod.java  PaymentStatus.java  PaymentType.java
MicroserviceContabilityApi/src/main/java/com/evs/Contability/MicroserviceContabilityApi/Exception/: GlobalExceptionHandler.java
MicroserviceContabilityApi/src/main/java/com/evs/Contability/MicroserviceContabilityApi/Kafka/: ContabilityKafkaConsumer.java  KafkaTopicConfig.java
MicroserviceContabilityApi/src/main/java/com/evs/Contability/MicroserviceContabilityApi/Repository/: CashRegisterRepository.java  PaymentRepository.java  PayrollRepository.java  SalaryRepository.java  WorkedHoursRepository.java
MicroserviceContabilityApi/src/main/java/com/evs/Contability/MicroserviceContabilityApi/Security/: JwtAuthenticationFilter.java  SecurityConfig.java
MicroserviceContabilityApi/src/main/java/com/evs/Contability/MicroserviceContabilityApi/Service/Impl/: CashRegisterServiceImpl.java  PaymentServiceImpl.java  PayrollServiceImpl.java  SalaryServiceImpl.java  WorkedHoursServiceImpl.java
MicroserviceContabilityApi/src/main/java/com/evs/Contability/MicroserviceContabilityApi/Service/Inter/: ICashRegisterService.java  IPaymentService.java  IPayrollService.java  ISalaryService.java  IWorkedHoursService.java
MicroserviceContabilityApi/src/main/resources/: application.yml
MicroserviceContabilityApi/src/test/java/com/evs/Contability/MicroserviceContabilityApi/: MicroserviceContabilityApiApplicationTests.java
MicroserviceCourseApi/: pom.xml
MicroserviceCourseApi/src/main/java/com/empresa/course/MicroserviceCourseApi/: MicroserviceCourseApiApplication.java
MicroserviceCourseApi/src/main/java/com/empresa/course/MicroserviceCourseApi/Client/: StudentClient.java  TeacherClient.java
MicroserviceCourseApi/src/main/java/com/empresa/course/MicroserviceCourseApi/Controller/: ClassDocumentController.java  CourseController.java  RegattaController.java  RentalController.java  ScheudleController.java  WeatherController.java
MicroserviceCourseApi/src/main/resources/: application.yml
MicroserviceCourseApi/src/test/java/com/empresa/course/MicroserviceCourseApi/: MicroserviceCourseApiApplicationTests.java
MicroserviceErekaServer/: pom.xml
MicroserviceErekaServer/src/main/java/com/empresa/eureka/MicroserviceErekaServer/: MicroserviceErekaServerApplication.java
MicroserviceErekaServer/src/main/resources/: application.yml
MicroserviceErekaServer/src/test/java/com/empresa/eureka/MicroserviceErekaServer/: MicroserviceErekaServerApplicationTests.java
MicroserviceRegattaApi/: pom.xml
MicroserviceRegattaApi/src/main/java/com/evs/MicroserviceRegattaApi/: MicroserviceRegattaApiApplication.java
MicroserviceRegattaApi/src/main/java/com/evs/MicroserviceRegattaApi/Controller/: BoatController.java  ParticipantController.java  RaceController.java  RegattaController.java
MicroserviceRegattaApi/src/main/java/com/evs/MicroserviceRegattaApi/Entities/: Boat.java  Race.java  RaceResult.java  Regatta.java  RegattaParticipant.java
MicroserviceRegattaApi/src/main/java/com/evs/MicroserviceRegattaApi/Kafka/: KafkaConfig.java
MicroserviceRegattaApi/src/main/java/com/evs/MicroserviceRegattaApi/Repository/: BoatRepository.java  RaceRepository.java  RaceResultRepository.java  RegattaParticipantRepository.java  RegattaRepository.java
MicroserviceRegattaApi/src/main/java/com/evs/MicroserviceRegattaApi/Security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
MicroserviceRegattaApi/src/main/java/com/evs/MicroserviceRegattaApi/Service/Impl/: BoatServiceImpl.java  ClassificationServiceImpl.java  ParticipantServiceImpl.java  RaceResultServiceImpl.java  RaceServiceImpl.java  RegattaServiceImpl.java
MicroserviceRegattaApi/src/main/java/com/evs/MicroserviceRegattaApi/Service/Inter/: IBoatService.java  IClassificationService.java  IParticipantService.java  IRaceResultService.java  IRaceService.java  IRegattaService.java
MicroserviceRegattaApi/src/main/resources/: application.properties  application.yml
MicroserviceRegattaApi/src/test/java/com/evs/MicroserviceRegattaApi/: MicroserviceRegattaApiApplicationTests.java
MicroserviceStudentsAPI/: pom.xml
MicroserviceStudentsAPI/src/main/java/com/empresa/students/MicroserviceStudentsAPI/: MicroserviceStudentsApiApplication.java
MicroserviceStudentsAPI/src/main/resources/: application.yml
MicroserviceStudentsAPI/src/test/java/com/empresa/students/MicroserviceStudentsAPI/: MicroserviceStudentsApiApplicationTests.java
MicroserviceTeacherRegisterAPI/: pom.xml
MicroserviceTeacherRegisterAPI/src/main/java/com/empresa/teacher/MicroserviceTeacherRegisterAPI/: MicroserviceTeacherRegisterApiApplication.java
MicroserviceTeacherRegisterAPI/src/main/resources/: application.yml
MicroserviceTeacherRegisterAPI/src/test/java/com/empresa/teacher/MicroserviceTeacherRegisterAPI/: MicroserviceTeacherRegisterApiApplicationTests.java
(+135 files in other folders)
